[gd_scene load_steps=5 format=3 uid="uid://b6vx7muxpuurf"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_cjj4v"]
[ext_resource type="PackedScene" uid="uid://bghvtati0dphu" path="res://scenes/player.tscn" id="2_ruwap"]
[ext_resource type="Script" path="res://scripts/utility/camera_zoom.gd" id="3_5ssiy"]
[ext_resource type="Script" path="res://scripts/utility/quit.gd" id="4_fl1qc"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cjj4v")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_ruwap")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CameraZoom" type="Node" parent="Player/Camera2D" node_paths=PackedStringArray("camera")]
script = ExtResource("3_5ssiy")
camera = NodePath("..")

[node name="Quit" type="Node" parent="."]
script = ExtResource("4_fl1qc")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]

[editable path="Player"]
[editable path="Player/AttackBox"]
