[gd_scene load_steps=37 format=3 uid="uid://c6mxpi8t4sgng"]

[ext_resource type="PackedScene" uid="uid://054lnswde7g0" path="res://scenes/over_world_tilemap.tscn" id="1_jqylj"]
[ext_resource type="Script" path="res://scripts/Village1.gd" id="2_wuwnf"]
[ext_resource type="PackedScene" uid="uid://ds55apat6kv6b" path="res://scenes/npc.tscn" id="3_neicp"]
[ext_resource type="Texture2D" uid="uid://dhpw6kew851yv" path="res://assets/NinjaAdventure(SupporterEdition)/Actor/Characters/OldWoman/SpriteSheet.png" id="4_mo727"]
[ext_resource type="PackedScene" uid="uid://dh8v12a1kd6r2" path="res://scenes/dialogue_area.tscn" id="5_ji4vk"]
[ext_resource type="Resource" uid="uid://kh1c57wq7jrq" path="res://resources/dialogue/village_1.dialogue" id="6_pha58"]
[ext_resource type="Texture2D" uid="uid://dws8gp4mybc1p" path="res://assets/NinjaAdventure(SupporterEdition)/Actor/Characters/Villager3/SpriteSheet.png" id="7_alyuf"]
[ext_resource type="Texture2D" uid="uid://uwloavlwilfx" path="res://assets/NinjaAdventure(SupporterEdition)/Actor/Characters/OldMan3/SpriteSheet.png" id="8_v6ncx"]
[ext_resource type="Script" path="res://scripts/npc/chief_dave_greeting.gd" id="9_eif43"]
[ext_resource type="Texture2D" uid="uid://ceywgv8sa3ek0" path="res://assets/NinjaAdventure(SupporterEdition)/Actor/Characters/OldMan2/SpriteSheet.png" id="9_nbnlf"]
[ext_resource type="Script" path="res://scripts/village_1_cat.gd" id="10_wib67"]
[ext_resource type="Texture2D" uid="uid://cmk7mynprjt6g" path="res://assets/NinjaAdventure(SupporterEdition)/Actor/Animals/Cat/SpriteSheet.png" id="11_wnmfe"]
[ext_resource type="Texture2D" uid="uid://days6pmichcfu" path="res://assets/NinjaAdventure(SupporterEdition)/Actor/Characters/Knight/SpriteSheet.png" id="12_b8cj6"]
[ext_resource type="PackedScene" uid="uid://bq54bue2r7uul" path="res://custom_addons/inventory/scenes/pickupable_item.tscn" id="13_brgcd"]
[ext_resource type="Texture2D" uid="uid://dxvd8slto7hiy" path="res://assets/NinjaAdventure(SupporterEdition)/Items/Weapons/Sword2/Sprite.png" id="14_70mm4"]
[ext_resource type="Resource" uid="uid://oael15dgs2iu" path="res://resources/items/Sword.tres" id="15_u7t6l"]
[ext_resource type="Resource" uid="uid://dcncxch20jbhg" path="res://resources/items/roes_milk.tres" id="17_3s475"]
[ext_resource type="Script" path="res://scripts/village1_monsters.gd" id="18_mv3to"]
[ext_resource type="PackedScene" uid="uid://8c5o8vfo37sy" path="res://scenes/skeleton.tscn" id="19_dfgu5"]
[ext_resource type="PackedScene" uid="uid://dlt2odp4oycd" path="res://scenes/scene_transition.tscn" id="20_t370o"]
[ext_resource type="PackedScene" uid="uid://dlx23fu2unagq" path="res://scenes/player_room.tscn" id="21_3jjdb"]
[ext_resource type="Script" path="res://scripts/npc/monk_1.gd" id="22_gs0r4"]
[ext_resource type="Resource" uid="uid://biygts3ly6dac" path="res://resources/dialogue/mystery_forest.dialogue" id="23_jscjk"]
[ext_resource type="Script" path="res://scripts/spawn_forest_slimes.gd" id="24_oc6ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqob7"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n8cua"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gbje6"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u71qd"]
size = Vector2(8, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_od275"]
radius = 279.002

[sub_resource type="CircleShape2D" id="CircleShape2D_fuxvj"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w678l"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71btn"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bwyj"]
size = Vector2(14, 11)

[sub_resource type="Gradient" id="Gradient_6yegg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.99061)
colors = PackedColorArray(0, 0, 0, 0.517647)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bbg4q"]
gradient = SubResource("Gradient_6yegg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eec5h"]
size = Vector2(64, 48)

[node name="OverWorld" type="Node2D" groups=["active_scene"]]
y_sort_enabled = true

[node name="OverWorldTilemap" parent="." instance=ExtResource("1_jqylj")]
metadata/_edit_lock_ = true

[node name="Village1" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_wuwnf")

[node name="NPCs" type="Node2D" parent="Village1"]
y_sort_enabled = true

[node name="Ashley" parent="Village1/NPCs" instance=ExtResource("3_neicp")]
position = Vector2(1272, 2784)
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="Village1/NPCs/Ashley" index="0"]
texture = ExtResource("4_mo727")
vframes = 2

[node name="CollisionShape2D" parent="Village1/NPCs/Ashley" index="1"]
position = Vector2(0.5, 5.5)

[node name="DialogueArea" parent="Village1/NPCs/Ashley" instance=ExtResource("5_ji4vk")]
dialogue_resource = ExtResource("6_pha58")
dialogue_start = "Ashley"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village1/NPCs/Ashley/DialogueArea"]
shape = SubResource("CircleShape2D_bqob7")

[node name="Jill" parent="Village1/NPCs" instance=ExtResource("3_neicp")]
position = Vector2(1800, 2776)
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="Village1/NPCs/Jill" index="0"]
texture = ExtResource("7_alyuf")

[node name="DialogueArea" parent="Village1/NPCs/Jill" instance=ExtResource("5_ji4vk")]
dialogue_resource = ExtResource("6_pha58")
dialogue_start = "Jill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village1/NPCs/Jill/DialogueArea"]
shape = SubResource("CircleShape2D_n8cua")

[node name="Chief Dave" parent="Village1/NPCs" instance=ExtResource("3_neicp")]
position = Vector2(1488, 3008)
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="Village1/NPCs/Chief Dave" index="0"]
texture = ExtResource("8_v6ncx")

[node name="DialogueArea" parent="Village1/NPCs/Chief Dave" instance=ExtResource("5_ji4vk")]
dialogue_resource = ExtResource("6_pha58")
dialogue_start = "Chief_Dave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village1/NPCs/Chief Dave/DialogueArea"]
shape = SubResource("CircleShape2D_gbje6")

[node name="Chief Dave Greeting" parent="Village1/NPCs" instance=ExtResource("3_neicp")]
position = Vector2(1256, 2873)
script = ExtResource("9_eif43")

[node name="Sprite2D" parent="Village1/NPCs/Chief Dave Greeting" index="0"]
texture = ExtResource("8_v6ncx")

[node name="CollisionShape2D" parent="Village1/NPCs/Chief Dave Greeting" index="1"]
shape = SubResource("RectangleShape2D_u71qd")

[node name="DialogueArea" parent="Village1/NPCs/Chief Dave Greeting" instance=ExtResource("5_ji4vk")]
dialogue_resource = ExtResource("6_pha58")
dialogue_start = "walk_out_of_house_Chief_Dave"
start_automatic = true
emit_finished_on_dialogue_end = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village1/NPCs/Chief Dave Greeting/DialogueArea"]
shape = SubResource("CircleShape2D_od275")

[node name="Roe" parent="Village1/NPCs" instance=ExtResource("3_neicp")]
position = Vector2(1424, 2856)
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="Village1/NPCs/Roe" index="0"]
texture = ExtResource("9_nbnlf")

[node name="DialogueArea" parent="Village1/NPCs/Roe" instance=ExtResource("5_ji4vk")]
dialogue_resource = ExtResource("6_pha58")
dialogue_start = "Roe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village1/NPCs/Roe/DialogueArea"]
shape = SubResource("CircleShape2D_fuxvj")

[node name="Cat" parent="Village1/NPCs" instance=ExtResource("3_neicp")]
position = Vector2(1512, 3080)
script = ExtResource("10_wib67")
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="Village1/NPCs/Cat" index="0"]
position = Vector2(0, -8)
texture = ExtResource("11_wnmfe")
hframes = 2
vframes = 1
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Village1/NPCs/Cat" index="1"]
shape = null

[node name="DialogueArea" parent="Village1/NPCs/Cat" instance=ExtResource("5_ji4vk")]
position = Vector2(0, -8)
dialogue_resource = ExtResource("6_pha58")
dialogue_start = "cat"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village1/NPCs/Cat/DialogueArea"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_w678l")
metadata/_edit_lock_ = true

[node name="Yellow (Town Guard)" parent="Village1/NPCs" instance=ExtResource("3_neicp")]
position = Vector2(1608, 2728)

[node name="Sprite2D" parent="Village1/NPCs/Yellow (Town Guard)" index="0"]
texture = ExtResource("12_b8cj6")
metadata/_edit_lock_ = true

[node name="DialogueArea" parent="Village1/NPCs/Yellow (Town Guard)" instance=ExtResource("5_ji4vk")]
dialogue_resource = ExtResource("6_pha58")
dialogue_start = "Yellow_Town_Guard"
start_automatic = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village1/NPCs/Yellow (Town Guard)/DialogueArea"]
position = Vector2(-8, 4)
shape = SubResource("RectangleShape2D_71btn")
metadata/_edit_lock_ = true

[node name="Items" type="Node2D" parent="Village1"]

[node name="Sword" parent="Village1/Items" instance=ExtResource("13_brgcd")]
position = Vector2(2009, 2808)
rotation = 0.588176
texture = ExtResource("14_70mm4")
item = ExtResource("15_u7t6l")

[node name="Roes Milk" parent="Village1/Items" instance=ExtResource("13_brgcd")]
position = Vector2(1438, 2816)
item = ExtResource("17_3s475")

[node name="Monsters" type="Node2D" parent="Village1"]
y_sort_enabled = true
script = ExtResource("18_mv3to")

[node name="Skeleton1" parent="Village1/Monsters" instance=ExtResource("19_dfgu5")]
position = Vector2(2160, 2822)

[node name="Skeleton2" parent="Village1/Monsters" instance=ExtResource("19_dfgu5")]
position = Vector2(2120, 2784)

[node name="Skeleton3" parent="Village1/Monsters" instance=ExtResource("19_dfgu5")]
position = Vector2(2120, 2896)

[node name="Skeleton4" parent="Village1/Monsters" instance=ExtResource("19_dfgu5")]
position = Vector2(2096, 2961)

[node name="Skeleton5" parent="Village1/Monsters" instance=ExtResource("19_dfgu5")]
position = Vector2(2152, 2960)

[node name="Transitions" type="Node2D" parent="Village1"]

[node name="PlayerHouseTransition" parent="Village1/Transitions" node_paths=PackedStringArray("replace") instance=ExtResource("20_t370o")]
position = Vector2(1256, 2841)
scene = ExtResource("21_3jjdb")
replace = NodePath("../../..")
spawn_position = Vector2(40, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village1/Transitions/PlayerHouseTransition"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_2bwyj")

[node name="MysteryForest" type="Node2D" parent="."]

[node name="Forest Shade" type="Sprite2D" parent="MysteryForest"]
z_index = 5
position = Vector2(464, 2776)
scale = Vector2(18.5, 18.25)
texture = SubResource("GradientTexture2D_bbg4q")

[node name="NPCs" type="Node2D" parent="MysteryForest"]

[node name="Monk 1" parent="MysteryForest/NPCs" instance=ExtResource("3_neicp")]
position = Vector2(272, 2828)
script = ExtResource("22_gs0r4")

[node name="DialogueArea" parent="MysteryForest/NPCs/Monk 1" instance=ExtResource("5_ji4vk")]
dialogue_resource = ExtResource("23_jscjk")
dialogue_start = "monk_1"
start_automatic = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MysteryForest/NPCs/Monk 1/DialogueArea"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_eec5h")

[node name="Monsters" type="Node2D" parent="MysteryForest"]

[node name="Slimes" type="Node2D" parent="MysteryForest/Monsters"]
script = ExtResource("24_oc6ry")

[editable path="Village1/NPCs/Ashley"]
[editable path="Village1/NPCs/Jill"]
[editable path="Village1/NPCs/Chief Dave"]
[editable path="Village1/NPCs/Chief Dave Greeting"]
[editable path="Village1/NPCs/Roe"]
[editable path="Village1/NPCs/Cat"]
[editable path="Village1/NPCs/Yellow (Town Guard)"]
[editable path="Village1/NPCs/Yellow (Town Guard)/DialogueArea"]
